# MyQuanMingTv

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doive/nameless/myquanmingtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doive/nameless/myquanmingtv/: MainActivity.java
app/src/main/java/com/doive/nameless/myquanmingtv/base/: APP.java
app/src/main/java/com/doive/nameless/myquanmingtv/di/component/: ApplicationComponent.java
app/src/main/java/com/doive/nameless/myquanmingtv/di/scope/: PerApp.java
app/src/main/java/com/doive/nameless/myquanmingtv/librarys/base/: AppActivityManager.java  BaseActivity.java
app/src/main/java/com/doive/nameless/myquanmingtv/librarys/mvpbase/: BasePresenter.java  BaseView.java
app/src/main/java/com/doive/nameless/myquanmingtv/mvp/main/: MainActivity.java
app/src/main/java/com/doive/nameless/myquanmingtv/start/: SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/doive/nameless/myquanmingtv/: ExampleUnitTest.java
publiclibrary/src/main/java/com/zhy/adapter/recyclerview/base/: ItemViewDelegate.java  ViewHolder.java
publiclibrary/src/main/java/com/zhy/adapter/recyclerview/wrapper/: LoadMoreWrapper.java
