apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.doive.nameless.myquanmingtv"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':flycotablayout')
    compile project(':publiclibrary')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.dagger:dagger:2.2'
    compile 'org.greenrobot:greendao:3.2.0'
    provided 'org.greenrobot:greendao-generator:3.0.0'
    provided 'com.google.dagger:dagger-compiler:2.2'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'javax.inject:javax.inject:1'
}
